# BusanIT_20210912_spring

./: 4조 스프링실전프로젝트.pptx  4팀_프로젝트기획서.pptx  memo.txt  typescriptMemo.txt  단호박 마켓.pptx  해야할 일.show
bookShop01/src/main/webapp/WEB-INF/: web.xml
front/: styles.css
front/연습/: home.html  index1.html  sss.html
openAPI TEST/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
openAPI TEST/parsing_test/: .project
openAPI TEST/parsing_test/src/main/java/com/team/myapp/: TestController.java
openAPI TEST/parsing_test/src/main/webapp/: abc.html
openAPI TEST/parsing_test/src/main/webapp/WEB-INF/: web.xml
openAPI TEST/parsing_test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
openAPI TEST/parsing_test/src/main/webapp/WEB-INF/views/: test.jsp
openAPI TEST/parsing_test/src/main/webapp/resources/ajax/: xml.jsp
teamproject/: ERD.exerd  pom.xml
teamproject/src/main/java/com/team/myapp/: HomeController.java
teamproject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
teamproject/src/main/webapp/WEB-INF/views/: index.jsp
각종 설정파일모음/: mybatis_config_xml.txt  root-context_xml.txt  servlet-context_xml.txt  web_xml.txt
빅데이터 402호 수강생 박정욱/: pom.xml
빅데이터 402호 수강생 박정욱/src/main/java/com/example/controller/: ExBoardReplyController.java
빅데이터 402호 수강생 박정욱/src/main/java/com/example/entity/: Admin.java  Covid19.java
빅데이터 402호 수강생 박정욱/src/main/java/com/example/repository/: AdminRepository.java  ExBoardReplyRepository.java  ExBoardRepository.java
빅데이터 402호 수강생 박정욱/src/main/java/com/example/security/: MyLoginHandler.java  MyUser.java  SecurityConfig.java
빅데이터 402호 수강생 박정욱/src/main/webapp/WEB-INF/views/: NewFile2.jsp  NewFile3.jsp  NewFile4.jsp  board_reply.jsp  board_select.jsp  security_join.jsp
스프링작업관련/: 메인셋팅.txt
스프링작업관련/21-09-18(sat)/teamproject/src/main/webapp/WEB-INF/views/: index.jsp
스프링작업관련/21-09-19(sun)/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
스프링작업관련/21-09-19(sun)/teamproject/src/main/webapp/WEB-INF/views/: index.jsp
스프링작업관련/21-09-21(tue)/: 2021_09_21 테이블만들기.txt
스프링작업관련/teamproject/src/main/java/com/team/controller/: MemberController.java
스프링작업관련/teamproject/src/main/webapp/WEB-INF/views/: index.jsp
자료수집/: 각종 링크 들.txt
참고자료/: JSP 핵심 요약.hwpx  cascade.sql
참고자료/빅데이터 402호 수강생 박정욱/src/main/java/com/example/controller/: ExBoardController.java  HomeController.java  SecurityController.java
참고자료/빅데이터 402호 수강생 박정욱/src/main/java/com/example/demo/: TestApplication.java
참고자료/빅데이터 402호 수강생 박정욱/src/main/java/com/example/entity/: ExBoard.java  ExBoardReply.java
참고자료/빅데이터 402호 수강생 박정욱/src/main/java/com/example/repository/: Covid19Repository.java
참고자료/빅데이터 402호 수강생 박정욱/src/main/resources/: application.properties
참고자료/빅데이터 402호 수강생 박정욱/src/main/webapp/WEB-INF/views/: NewFile.jsp  NewFile1.jsp  NewFile5.jsp  board_content.jsp  board_insert.jsp  home.jsp  security_login.jsp
참고자료/빅데이터 402호 수강생 박정욱/src/main/webapp/resources/js/: dashboard.js
(+16 files in other folders)
