127.0.0.1 - - [17/Sep/2021:00:34:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:34:21 +0900] "GET /myapp/WEB-INF/views/index.jsp HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:36:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:36:28 +0900] "GET /myapp/WEB-INF/views/index.jsp HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:36:52 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [17/Sep/2021:00:37:35 +0900] "GET / HTTP/1.1" 200 29252
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:38:33 +0900] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:44:16 +0900] "GET / HTTP/1.1" 200 29329
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET / HTTP/1.1" 200 29329
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/flaticon.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/bootstrap.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/barfiller.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/magnific-popup.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/font-awesome.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/elegant-icons.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/owl.carousel.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/nice-select.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/slicknav.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /css/style.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:36 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:37 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:37 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:37 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:37 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET / HTTP/1.1" 200 29329
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/bootstrap.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/magnific-popup.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/flaticon.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/barfiller.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/elegant-icons.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/font-awesome.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/slicknav.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/owl.carousel.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/nice-select.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /css/style.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:44:54 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:45:59 +0900] "GET / HTTP/1.1" 200 29463
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET / HTTP/1.1" 200 29463
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/elegant-icons.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/nice-select.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/barfiller.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/magnific-popup.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/font-awesome.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/owl.carousel.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/slicknav.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/csscss/style.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 200 3428
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 159474
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /resources/fonts/Flaticon.ttf HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:46:04 +0900] "GET /js/main.js HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:47:54 +0900] "GET / HTTP/1.1" 200 29299
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:54 +0900] "GET / HTTP/1.1" 200 29299
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:54 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 200 25252
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 200 2505
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/style.css HTTP/1.1" 200 79479
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/css/variables.css HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/bootstrap.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.nice-select.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.barfiller.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.slicknav.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/owl.carousel.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/jquery.nicescroll.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /js/main.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/fonts/ElegantIcons.ttf HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:47:55 +0900] "GET /resources/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:52:35 +0900] "GET / HTTP/1.1" 200 29422
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET / HTTP/1.1" 200 29422
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:42 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 59968
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 200 20977
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 200 6244
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 44342
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 200 60010
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/js/main.js HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-3.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-6.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-5.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-4.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-7.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/shop/product-8.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/hero/hero-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/ElegantIcons.ttf HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/Flaticon.ttf HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /resources/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:52:43 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:53:52 +0900] "GET / HTTP/1.1" 200 29422
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET / HTTP/1.1" 200 29422
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-3.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-4.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-6.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-5.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-7.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/shop/product-8.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/hero/hero-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 200 30348
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 200 63664
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:54:06 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:00:58:27 +0900] "GET / HTTP/1.1" 200 29672
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET / HTTP/1.1" 200 29672
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 200 2761
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/logo.png HTTP/1.1" 200 5272
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 200 16398
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 200 16833
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 200 15231
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 200 13033
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 200 13757
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 200 13014
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 200 58936
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 200 14749
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 200 380255
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:37 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:00:58:38 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:04:47:36 +0900] "GET / HTTP/1.1" 200 29672
127.0.0.1 - - [17/Sep/2021:04:50:46 +0900] "GET / HTTP/1.1" 200 29957
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET / HTTP/1.1" 200 29957
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:54 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/css/style.css HTTP/1.1" 200 79856
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:50:55 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:04:52:08 +0900] "GET / HTTP/1.1" 200 29966
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:17 +0900] "GET / HTTP/1.1" 200 29966
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 200 270832
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:52:18 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET / HTTP/1.1" 200 29966
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /resources/css/style.css HTTP/1.1" 200 79873
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:04:57:49 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:09:12:02 +0900] "GET / HTTP/1.1" 200 29970
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:32 +0900] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:32 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET / HTTP/1.1" 200 29970
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/style.css HTTP/1.1" 200 79907
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:12:45 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:13:11 +0900] "GET /about.html HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:10:53 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:13:35 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:13:42 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:13:54 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:14:28 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:15:17 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:16:07 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:17:09 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:18:09 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:18:20 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:18:27 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:33:15 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:33:22 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:36:31 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:36:41 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:46:48 +0900] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:47:49 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:47:49 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:49:51 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:50:28 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:50:33 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:50:37 +0900] "GET /home HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:50:57 +0900] "GET /index HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:50:57 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:16:52:53 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:58 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:59 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
127.0.0.1 - - [17/Sep/2021:18:18:32 +0900] "GET / HTTP/1.1" 500 10435
127.0.0.1 - - [17/Sep/2021:18:35:35 +0900] "GET / HTTP/1.1" 500 10435
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:37:33 +0900] "GET / HTTP/1.1" 500 10435
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:37:34 +0900] "GET /favicon.ico HTTP/1.1" 500 10435
127.0.0.1 - - [17/Sep/2021:18:40:30 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:43 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:44 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:06 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/login HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:13 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/ HTTP/1.1" 200 15536
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:19 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/? HTTP/1.1" 200 15536
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:41:34 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:18:55:30 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:31 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:38 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/ HTTP/1.1" 200 16305
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:55:42 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:12 +0900] "POST /member/join HTTP/1.1" 500 4253
127.0.0.1 - - [17/Sep/2021:19:16:25 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:36 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:40 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/ HTTP/1.1" 200 16766
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:44 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:45 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:16:59 +0900] "POST /member/join HTTP/1.1" 500 10610
127.0.0.1 - - [17/Sep/2021:19:22:23 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:31 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:31 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:31 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:31 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:32 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:35 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/ HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:39 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:22:52 +0900] "POST /member/join HTTP/1.1" 500 9547
127.0.0.1 - - [17/Sep/2021:20:44:33 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:41 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:42 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:47 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/ HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:52 +0900] "GET /member/join/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:44:53 +0900] "GET /member/join/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:45:07 +0900] "POST /member/join HTTP/1.1" 500 11082
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:41 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:52 +0900] "GET /member/join' HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/join HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:47:54 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:07 +0900] "POST /member/join HTTP/1.1" 500 10845
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:25 +0900] "POST /member/join HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:48:29 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:22:50:35 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET / HTTP/1.1" 200 30120
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/flaticon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/elegant-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/barfiller.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/nice-select.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/slicknav.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery.slicknav.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery.barfiller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/css/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/icon/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/jquery.nicescroll.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/icon/heart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/icon/cart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/logo_widthVer.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/testimonial/ta-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/testimonial/ta-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/footer-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/fonts/ElegantIcons.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/footer-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/shop/product-6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/img/hero/hero-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /resources/fonts/Flaticon.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:50:47 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:22:55:52 +0900] "GET / HTTP/1.1" 200 29752
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:53 +0900] "GET / HTTP/1.1" 200 29752
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:55:54 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:08 +0900] "GET / HTTP/1.1" 200 29873
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:08 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:08 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:08 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:09 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:09 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET / HTTP/1.1" 200 29867
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:57:52 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:22:59:20 +0900] "GET / HTTP/1.1" 200 29890
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET / HTTP/1.1" 200 29890
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:21 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/join HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:24 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/login HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:59:29 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:14 +0900] "GET / HTTP/1.1" 200 29815
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:14 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:14 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:14 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:15 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:15 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/join HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:23 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/login HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:00:26 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
127.0.0.1 - - [17/Sep/2021:23:31:43 +0900] "GET / HTTP/1.1" 200 29815
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:04 +0900] "GET / HTTP/1.1" 200 29815
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:04 +0900] "GET /img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:04 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:04 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:05 +0900] "GET /img/testimonial/ta-2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:05 +0900] "GET /img/testimonial/ta-1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:05 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/join HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:14 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:43 +0900] "GET /member/listMembers.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/login HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:35:45 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:10 +0900] "GET /member/login HTTP/1.1" 200 13892
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:11 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/login HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:27 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/login HTTP/1.1" 200 13894
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:36:36 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/login HTTP/1.1" 200 13892
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:01 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/login HTTP/1.1" 200 12402
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:37:46 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/login HTTP/1.1" 200 13873
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:05 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/login HTTP/1.1" 200 13891
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:38:28 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/join HTTP/1.1" 200 16763
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:46 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/join HTTP/1.1" 200 16762
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:14 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/join HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:44 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/join HTTP/1.1" 200 11791
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:21 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/join HTTP/1.1" 200 10875
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/icon/cart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:47 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/join HTTP/1.1" 200 10645
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/img/logo_widthVer.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/img/icon/search.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/img/footer-logo.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/img/icon/heart.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:59:29 +0900] "GET /member/img/footer-bg.jpg HTTP/1.1" 404 721
